{
  "name": "css-ripple-effect",
  "version": "1.0.0",
  "description": "Pure CSS implementation of Android Material design \"ripple\" animation on click event",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mladenplavsic/css-ripple-effect.git"
  },
  "keywords": [
    "ripple",
    "circle",
    "effect",
    "click",
    "animation"
  ],
  "author": "Mladen Plavsic <mladen.plavsic@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mladenplavsic/css-ripple-effect/issues"
  },
  "homepage": "http://mladenplavsic.github.io/css-ripple-effect/"
}
